p1,osnove programiranja,ZIMSKI,1,321321321,7
p2,statistika,LETNJI,3,321321321,8
p3,algoritmi i strukture podataka,LETNJI,2,321321321,9
p4,LPRS,ZIMSKI,3,321321321,7
p5,matematika,LETNJI,1,null,11
p6,xml i web servisi,LETNJI,4,null,6
p7,Metode optimizacije,ZIMSKI,3,null,6
p8,osnove elektortehnike,LETNJI,1,100100144,11
p9,Sociologija,ZIMSKI,1,100100144,10
p10,Filozofija,ZIMSKI,1,100100144,4
p11,ORT,LETNJI,2,null,7
p12,NANS,LETNJI,2,null,5
p13,Organizacija podataka,ZIMSKI,2,200020244,7
p14,Baze podataka,ZIMSKI,2,200020244,6
p15,paralelno programiranje,ZIMSKI,2,559585632,8
p16,konkurentno programiranje,LETNJI,2,559585632,9
p17,Operativni sistemi,LETNJI,2,null,8
p18,Algebra,ZIMSKI,1,null,15
p19,Diskretna matematika,LETNJI,3,null,14
ps20,Upravljacki sistemi,LETNJI,3,null,8
ps21,Osnovi elektronike,ZIMSKI,2,null,7
ps22,Slucajni procesi,LETNJI,4,null,9
ps23,Racunarstvo visokih performansi,LETNJI,4,null,10
p24,Analiza 1,ZIMSKI,1,null,20
it25,Informaciona bezbednost,LETNJI,4,400400444,9
it26,Elektronsko placanje,ZIMSKI,3,500500544,8
it27,Distribuirani sistemi,LETNJI,4,600600644,6
p28,Projektovanje softvera,ZIMSKI,3,500500544,5
p29,Informacioni sistemi,ZIMSKI,4,400400444,6
p30,Masinsko ucenje,LETNJI,4,null,7